# mock-exam-service

./: Database.drawio  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
src/main/java/com/jun/mes/: MockExamServiceApplication.java
src/main/java/com/jun/mes/config/: RouteConfig.java  WebConfig.java
src/main/java/com/jun/mes/handler/: DemoHandler.java
src/main/java/com/jun/mes/model/: HelloWorld.java
src/test/java/com/jun/mes/: MockExamServiceApplicationTests.java
src/test/java/com/jun/mes/config/: RouteConfigTest.java
src/test/java/com/jun/mes/handler/: DemoHandlerTest.java
